<!-- CS235 Assignment 2 : Siddarth Kumar, Kaushik Murli - April 08, 2018 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=600">
		<meta name="description"        content="Live Flight data visualized on a WebGL globe">
		<meta name="copyright"          content="Siddarth Kumar, Kaushik Murli">
		<!--
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		-->
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

		<title>RT-Flight Paths</title>

		<!-- Styling required-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles/base.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script charset="utf-8" src="scripts/vendor/three.min.js"></script>
		<script charset="utf-8" src="scripts/vendor/Detector.js"></script>
		<script charset="utf-8" src="scripts/vendor/TrackballControls.js"></script>
		<script charset="utf-8" src="scripts/vendor/stats.min.js"></script>
		<script charset="utf-8" src="media/data/airports.js"></script>
		<!-- <script charset="utf-8" src="media/data/flights-base.js"></script> -->
		<script charset="utf-8" src="media/data/flights-real.js"></script>
		<!-- <script charset="utf-8" src="media/data/cities.js"></script> -->--
		<script charset="utf-8" src="scripts/vendor/dat.gui.min.js"></script>
		<script charset="utf-8" >var N_BASE_CALL = 0</script>

		<script charset="utf-8" src="scripts/base.js"></script>
		
		<!-- Shader that provides clipspace coordinates -->
		<script type="x-shader/x-vertex" id="vertexShader">
		
	
			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main(){
			
				vColor = customColor;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ));
				gl_Position = projectionMatrix * mvPosition;
			}
		

		</script>

		<!-- Fragment shader to provide color -->
		<script type="x-shader/x-fragment" id="fragmentShader">
			
			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main(){
				
				gl_FragColor = vec4( color * vColor, 1 );
				gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
			}
		</script>

		<!--Get data from filter. Values set in JavaScript file-->
		<script type="text/javascript">
			function myFunction(){
				var s = document.getElementById("source");
				var start = s.options[s.selectedIndex].value;
				f(start);		
			}
		</script>
	</head>

	<body>
		<div id="three"></div>
		<!-- Dropdown for filter -->
		<div class="dropdown-container" onchange="myFunction()">
			<form>
			<div class="dropdown" id="dd1" style="margin-bottom: 10%; width: 170%">
			    <select required class="form-control" id="source">
				  <option value="" disabled selected>Source</option>
				  <option value="KSJC,37.36259841918945,-121.92900085449219"> SAN JOSE </option>
				  <option value="KSFO,37.61899948120117,-122.375"> SAN FRANCISCO </option>
				  <option value="LFPG,49.0127983093,2.54999995232"> PARIS </option>
				  <option value="VIDP,28.566499710083008,77.10310363769531"> DELHI </option>
				  <option value="ZBAA,40.080101013183594,116.58499908447266"> BEIJING </option>
			    </select>
			</div>
			<!--
			<div class="dropdown form-group" id="dd2" >
				<select required class="form-control" id="dest" style="width: 170%">
				  <option value="" disabled selected>Destination</option>
				  <option value="KSJC,37.36259841918945,-121.92900085449219"> SAN JOSE </option>
				  <option value="KSFO,37.61899948120117,-122.375"> SAN FRANCISCO </option>
				  <option value="LFPG,49.0127983093,2.54999995232"> PARIS </option>
				  <option value="VIDP,28.566499710083008,77.10310363769531"> DELHI </option>
				  <option value="ZBAA,40.080101013183594,116.58499908447266"> BEIJING </option>
				</select>
			</div>
		-->
		</form>
		</div>

		<div class='my-legend'>
			<div class='legend-title'>Flight color Hue</div>
			<div class='legend-scale'>
			  <ul class='legend-labels'>
			    <li><span style='background:#7CFC00;'></span>Europe - Green</li>
			    <li><span style='background:#FFA500;'></span>North America - Orange</li>
			    <li><span style='background:#FF1493;'></span>North America - Pink</li>
			    <li><span style='background:#FFFF00;'></span>South America - Yellow</li>
			    <li><span style='background:#EE82EE;'></span>Australia - Purple</li>
			   	<li><span style='background:#87cefa;'></span>China - Light blue</li>
			    <li><span style='background:#0000ff;'></span>Korea - Dark blue</li>
			  </ul>
			</div>
			<div class='legend-source'>Source: <a href="https://www.adsbexchange.com/">ADB-s exchange</a></div>
		</div>
		
	</body>
</html>

<!-- Styling for legend -->
<style type='text/css'>
		.my-legend .legend-title {
		    text-align: left;
		    margin-bottom: 5px;
		    font-weight: bold;
		    font-size: 150%;
		    color: #FFFFFF;
		}
		.my-legend .legend-scale ul {
			margin: 0;
			margin-bottom: 5px;
			padding: 0;
			float: left;
			list-style: none;
			color : FFFFFF;
		}
		.my-legend .legend-scale ul li {
			font-size: 100%;
			list-style: none;
			margin-left: 0;
			line-height: 18px;
			margin-bottom: 2px;
		}
		.my-legend ul.legend-labels li span {
			display: block;
			float: left;
			height: 16px;
			width: 30px;
			margin-right: 5px;
			margin-left: 0;
			border: 1px solid #999;
		}
		.my-legend ul.legend-labels li{
			color:#FFFFFF; 
			font-size: 130%;
		}
		.my-legend .legend-source{
			font-size: 110%;
			color: #FFFFFF;
			clear: both;
		}
		.my-legend .legend-source a{
			color: #FFFFFF;
		}  
		.my-legend a {
			color: #777;
		}
		.my-legend{
			max-width: 300px !important;
			z-index: 100;
			border-color: #FFFFFF;
			position: absolute;
			display: block;	
			top: 73%;
			width: 100%;
			left: 5%
		}		 
</style>